{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite",
    "MigrateOnStartup": true
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=lab.db",
    "Postgres": "Host=localhost;Port=55432;Database=lab;Username=lab;Password=ЗАМІНІТЬ_ЛОКАЛЬНИМ_ПАРОЛЕМ"
  }
}
